#FFFFFF;Background - Inner;COLOR_BACKGROUND_INNER
#FFFFFF;Background - Outer;COLOR_BACKGROUND_OUTER
#C0C0C0;Border;COLOR_BORDER
#333333;Footer - Text;COLOR_FOOTER_TEXT
#F5F5F5;Form Button Background;COLOR_BUTTON
#F5F5F5;Form Text Area Background;COLOR_FORM_INPUT
#000000;Form Text Area Text;COLOR_FORM_INPUT_TEXT
#000000;Hyperlink;COLOR_BODY_HYPERLINK
#000000;Hyperlink - Visited;COLOR_BODY_HYPERLINK_VISIT
#F5F5F5;Menu - Background;COLOR_MENU
#333333;Menu - Background Hover;COLOR_MENU_HOVER
#F5F5F5;Menu - Hover Text;COLOR_MENU_HOVER_TEXT
#333333;Menu - Text;COLOR_MENU_TEXT
#333333;Menu - Text Top;COLOR_MENU_TEXT_TOP
#F5F5F5;Message Box - Background;COLOR_MESSAGE
#000000;Message Box - Text;COLOR_MESSAGE_TEXT
#000000;Message Box - Text Title;COLOR_MESSAGE_TEXT_TITLE
#F5F5F5;Tab - Background;COLOR_TAB
#333333;Tab - Background Current;COLOR_TAB_CURRENT
#666666;Tab - Background Hover;COLOR_TAB_HOVER
#333333;Tab - Text;COLOR_TAB_TEXT
#FFFFFF;Tab - Text Current;COLOR_TAB_CURRENT_TEXT
#FFFFFF;Tab - Text Hover;COLOR_TAB_HOVER_TEXT
#99CC99;Table Row - Primary;COLOR_TABLE_ROW_PRIMARY
#CCFF99;Table Row - Secondary;COLOR_TABLE_ROW_SECONDARY
#000000;Text;COLOR_BODY_TEXT
#333333;Title - Text;COLOR_TITLE_TEXT
