#F0EDC7;Background - Inner;COLOR_BACKGROUND_INNER
#333333;Background - Outer;COLOR_BACKGROUND_OUTER
#000000;Border;COLOR_BORDER
#DBCD24;Footer - Text;COLOR_FOOTER_TEXT
#F5F5F5;Form Button Background;COLOR_BUTTON
#F5F5F5;Form Text Area Background;COLOR_FORM_INPUT
#6901AD;Form Text Area Text;COLOR_FORM_INPUT_TEXT
#3774E6;Hyperlink;COLOR_BODY_HYPERLINK
#3774E6;Hyperlink - Visited;COLOR_BODY_HYPERLINK_VISIT
#DBCD24;Menu - Background;COLOR_MENU
#333333;Menu - Background Hover;COLOR_MENU_HOVER
#F5F5F5;Menu - Hover Text;COLOR_MENU_HOVER_TEXT
#333333;Menu - Text;COLOR_MENU_TEXT
#DBCD24;Menu - Text Top;COLOR_MENU_TEXT_TOP
#DBCD24;Message Box - Background;COLOR_MESSAGE
#000000;Message Box - Text;COLOR_MESSAGE_TEXT
#000000;Message Box - Text Title;COLOR_MESSAGE_TEXT_TITLE
#F5F5F5;Tab - Background;COLOR_TAB
#8931C9;Tab - Background Current;COLOR_TAB_CURRENT
#E7E540;Tab - Background Hover;COLOR_TAB_HOVER
#333333;Tab - Text;COLOR_TAB_TEXT
#FFFFFF;Tab - Text Current;COLOR_TAB_CURRENT_TEXT
#000000;Tab - Text Hover;COLOR_TAB_HOVER_TEXT
#CCCA99;Table Row - Primary;COLOR_TABLE_ROW_PRIMARY
#FFDD99;Table Row - Secondary;COLOR_TABLE_ROW_SECONDARY
#6901AD;Text;COLOR_BODY_TEXT
#DBCD24;Title - Text;COLOR_TITLE_TEXT
